<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><title>rolltreppe3.de Tinystatus</title><style>
body { font-family: segoe ui,Roboto,Oxygen-Sans,Ubuntu,Cantarell,helvetica neue,Verdana,sans-serif; }
h1 { margin-top: 30px; }
ul { padding: 0px; }
li { list-style: none; margin-bottom: 2px; padding: 5px; border-bottom: 1px solid #ddd;  }
.container { max-width: 600px; width: 100%; margin: 15px auto; }
.panel { text-align: center; padding: 10px; border: 0px; border-radius: 5px; }
.failed-bg  { color: white; background-color: #E25D6A; }
.success-bg { color: white; background-color: #52B86A; }
.failed  { color: #E25D6A; }
.success { color: #52B86A; }
.small { font-size: 80%; }
.status { float: right; }
</style></head>
<body>
<div class='container'>
<h1>rolltreppe3.de Service Status</h1>
<ul><li class='panel success-bg'>All Systems Operational</li></ul>
<h1>Services</h1>
<ul>
<li>Finger Service <span class='status success'>Operational</span></li>
<li>OpenSSH <span class='status success'>Operational</span></li>
<li>QOTD Service <span class='status success'>Operational</span></li>
<li>[Docker] DokuWiki <span class='status success'>Operational</span></li>
<li>[Docker] Gokapi <span class='status success'>Operational</span></li>
<li>[Docker] Healthchecks <span class='status success'>Operational</span></li>
<li>[Docker] Portainer <span class='status success'>Operational</span></li>
<li>[Docker] SearXNG <span class='status success'>Operational</span></li>
<li>malte70.de (IPv4) <span class='status success'>Operational</span></li>
<li>malte70.de (IPv6) <span class='status success'>Operational</span></li>
</ul>
<p class=small> Last check: 2025-08-31T13:01:16+0200</p>
<h1>Incidents</h1>
<p>No incident reported yet ;)</p>
</div>
</body></html>
